{
    "standard.enable": false,
    "cSpell.words": [
        "contactus",
        "firstname",
        "flowbite",
        "headlessui",
        "lastname",
        "sginup",
        "Studant",
        "Swal",
        "sweetalert",
        "tailwindcss"
    ]
}